\select@language {catalan}
\contentsline {section}{\numberline {1}Problema}{4}
\contentsline {subsection}{\numberline {1.1}Propietats de la xarxa de distribuci\IeC {\'o} d'aigua}{4}
\contentsline {subsection}{\numberline {1.2}Propietats dels sensors}{4}
\contentsline {section}{\numberline {2}An\IeC {\`a}lisi d'eines}{5}
\contentsline {subsection}{\numberline {2.1}EPANET}{5}
\contentsline {subsection}{\numberline {2.2}TEVA-SPOT Toolkit}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Depend\IeC {\`e}ncies}{7}
\contentsline {section}{\numberline {3}EPANET}{8}
\contentsline {subsection}{\numberline {3.1}Instal\IeC {\textperiodcentered }laci\IeC {\'o}}{8}
\contentsline {subsection}{\numberline {3.2}Configuraci\IeC {\'o} b\IeC {\`a}sica de l'entorn}{9}
\contentsline {subsection}{\numberline {3.3}Implementaci\IeC {\'o} d'una nova xarxa de distribuci\IeC {\'o} (Exemple.net)}{11}
\contentsline {subsubsection}{\numberline {3.3.1}Eines}{11}
\contentsline {subsubsection}{\numberline {3.3.2}Disseny}{11}
\contentsline {subsection}{\numberline {3.4}An\IeC {\`a}lisi simple (Net3.net)}{15}
\contentsline {subsubsection}{\numberline {3.4.1}Status report}{15}
\contentsline {subsubsection}{\numberline {3.4.2}Energy report}{15}
\contentsline {subsubsection}{\numberline {3.4.3}Balan\IeC {\c c}}{16}
\contentsline {subsubsection}{\numberline {3.4.4}Taula de resultats}{16}
\contentsline {subsubsection}{\numberline {3.4.5}Full report}{17}
\contentsline {subsection}{\numberline {3.5}Per\IeC {\'\i }ode variant}{18}
\contentsline {subsection}{\numberline {3.6}Propietats}{21}
\contentsline {subsubsection}{\numberline {3.6.1}Algorismes utilitzats en l'an\IeC {\`a}lisi}{21}
\contentsline {subsubsection}{\numberline {3.6.2}Format dels fitxers d'exportaci\IeC {\'o}}{21}
\contentsline {subsubsection}{\numberline {3.6.3}Interpretaci\IeC {\'o} dels errors}{22}
\contentsline {subsection}{\numberline {3.7}Altres exemples}{23}
\contentsline {subsection}{\numberline {3.8}Conclusi\IeC {\'o} d'EPANET}{23}
\contentsline {section}{\numberline {4}TEVA-SPOT Toolkit}{24}
\contentsline {subsection}{\numberline {4.1}Instal\IeC {\textperiodcentered }laci\IeC {\'o}}{24}
\contentsline {subsubsection}{\numberline {4.1.1}L\IeC {\'\i }nia de comandes}{24}
\contentsline {subsubsection}{\numberline {4.1.2}Interf\IeC {\'\i }cie gr\IeC {\`a}fica}{24}
\contentsline {subsection}{\numberline {4.2}Metodologia de posicionament de sensors}{24}
\contentsline {subsection}{\numberline {4.3}Estructura de dades}{25}
\contentsline {subsection}{\numberline {4.4}Exemple}{26}
\contentsline {subsubsection}{\numberline {4.4.1}Definir l'estructura del projecte}{26}
\contentsline {subsubsection}{\numberline {4.4.2}Simulaci\IeC {\'o} d'incidents contaminants}{27}
\contentsline {subsubsection}{\numberline {4.4.3}Computar l'impacte dels contaminants}{29}
\contentsline {subsection}{\numberline {4.5}Notes}{31}
\contentsline {section}{\numberline {5}Treball futur}{32}
\contentsline {subsection}{\numberline {5.1}Adaptaci\IeC {\'o} d'\textit {ACRA}}{32}
\contentsline {subsection}{\numberline {5.2}Adaptaci\IeC {\'o} de \textit {TEVA-SPOT}}{32}
\contentsline {section}{\numberline {6}Versions utilitzades}{34}
\contentsline {section}{\numberline {7}Documentaci\IeC {\'o} utilitzada}{35}
\contentsline {section}{\numberline {A}Annex}{37}
\contentsline {subsection}{\numberline {A.1}Xarxa 1}{37}
\contentsline {subsection}{\numberline {A.2}Report complet d'estat de la xarxa}{42}
