\relax 
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\newlabel{problema}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propietats de la xarxa de distribuci\IeC {\'o} d'aigua}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Propietats dels sensors}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\`a}lisi d'eines}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EPANET}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EPANET}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TEVA-SPOT Toolkit}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sandia National Laboratories}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Depend\IeC {\`e}ncies}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EPANET}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instal\IeC {\textperiodcentered }laci\IeC {\'o}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuraci\IeC {\'o} b\IeC {\`a}sica de l'entorn}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Establir les unitats del sistema internacional.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuraci\IeC {\'o} de les propietats dels components gr\IeC {\`a}fics.}}{10}}
\newlabel{xarxaEPANET}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementaci\IeC {\'o} d'una nova xarxa de distribuci\IeC {\'o} (Exemple.net)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Eines}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eines disponibles per la creaci\IeC {\'o} de xarxes.}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Disseny}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama sense connexions.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama amb connexions.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bomba, diposit, sortidor i valvula}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Creaci\IeC {\'o} d'una nova corba.}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}An\IeC {\`a}lisi simple (Net3.net)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Execuci\IeC {\'o} correcte.}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Status report}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Energy report}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Balan\IeC {\c c}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Taula d'energia de les bombes.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Balan\IeC {\c c} de la demanda.}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Taula de resultats}{16}}
\citation{crystalReports}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Taula de resultats de l'execuci\IeC {\'o}.}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Full report}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Per\IeC {\'\i }ode variant}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Configuraci\IeC {\'o} dels intervals de temps.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Configuraci\IeC {\'o} del patr\IeC {\'o} pel temps.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Configuraci\IeC {\'o} d'un node}}{19}}
\newlabel{fig:confNodeAnode}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Configuraci\IeC {\'o} global}}{20}}
\newlabel{fig:confGlobal}{{17}{20}}
\citation{DocuEpanet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Propietats}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Algorismes utilitzats en l'an\IeC {\`a}lisi}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Format dels fitxers d'exportaci\IeC {\'o}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Representaci\IeC {\'o} dels components d'EPANET}}{21}}
\citation{DocuEpanet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Interpretaci\IeC {\'o} dels errors}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Altres exemples}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Exemple de xarxes extretes d'Internet.}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Conclusi\IeC {\'o} d'EPANET}{23}}
\citation{tevaSpotExec}
\citation{tevaSpotGui}
\newlabel{teva-spoot}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TEVA-SPOT Toolkit}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instal\IeC {\textperiodcentered }laci\IeC {\'o}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Linia de comandes}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Interf\IeC {\'\i }cie gr\IeC {\`a}fica}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metodologia de posicionament de sensors}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estructura de dades}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Estructura de dades de TEVA-SPOT.}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exemple}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Definir l'estructura del projecte}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Simulaci\IeC {\'o} d'incidents contaminants}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Computar l'impacte dels contaminants}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Posicionament de sensors}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Evaluar el posicionament de sensors}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versions utilitzades}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Documentaci\IeC {\'o} utilitzada}{28}}
\bibcite{epanet}{1}
\bibcite{DocuEpanet}{2}
\bibcite{tevaSpot}{3}
\bibcite{tevaSpotExec}{4}
\bibcite{tevaSpotGui}{5}
\bibcite{crystalReports}{6}
\newlabel{ann1}{{A}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Xarxa 1}{30}}
\@writefile{lol}{\contentsline {lstlisting}{xarxes/exportades/x1.inp}{30}}
\newlabel{ann2}{{B}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Report d'estat de la xarxa}{34}}
\@writefile{lol}{\contentsline {lstlisting}{xarxes/reports/Net3\textunderscore status.txt}{34}}
