\relax 
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\newlabel{problema}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propietats de la xarxa de distribuci\IeC {\'o} d'aigua}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Propietats dels sensors}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\`a}lisi d'eines}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EPANET}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EPANET}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TEVA-SPOT Toolkit}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sandia National Laboratories}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Depend\IeC {\`e}ncies}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EPANET}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instal\IeC {\textperiodcentered }laci\IeC {\'o}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuraci\IeC {\'o} b\IeC {\`a}sica de l'entorn}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Establir les unitats del sistema internacional.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuraci\IeC {\'o} de les propietats dels components gr\IeC {\`a}fics}}{9}}
\newlabel{xarxaEPANET}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementaci\IeC {\'o} d'una nova xarxa de distribuci\IeC {\'o}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuraci\IeC {\'o} de les dimensions de l'escenari.}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Eines}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eines disponibles per la creaci\IeC {\'o} de xarxes.}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Disseny}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama sense connexions.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama amb connexions.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Creaci\IeC {\'o} d'una nova corba.}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}An\IeC {\`a}lisi simple}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Execuci\IeC {\'o} correcte.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Taula de resultats de l'execuci\IeC {\'o}.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}An\IeC {\`a}lisi de peri\IeC {\`o}de variant}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Configuraci\IeC {\'o} dels intervals de temps.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Configuraci\IeC {\'o} del patr\IeC {\'o} pel temps.}}{15}}
\newlabel{fig:confNodeAnode}{{3.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Analisi de la qualitat de l'aigua}{15}}
\citation{DocuEpanet}
\newlabel{fig:confGlobal}{{3.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Propietats}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Algorismes utilitzats en l'an\IeC {\`a}lisi}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Format dels fitxers}{16}}
\citation{DocuEpanet}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Representaci\IeC {\'o} dels components d'EPANET}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Interpretaci\IeC {\'o} dels errors}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Conclusi\IeC {\'o} d'EPANET}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Altres exemples}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemple de xarxes extretes d'Internet}}{18}}
\citation{tevaSpotExec}
\citation{tevaSpotGui}
\@writefile{toc}{\contentsline {section}{\numberline {4}TEVA-SPOT Toolkit}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instal\IeC {\textperiodcentered }laci\IeC {\'o}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Linia de comandes}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Interf\IeC {\'\i }cie gr\IeC {\`a}fica}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Configuraci\IeC {\'o}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metodologia de posicionament de sensors}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exemple}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Documentaci\IeC {\'o} utilitzada}{20}}
\bibcite{epanet}{1}
\bibcite{DocuEpanet}{2}
\bibcite{tevaSpot}{3}
\bibcite{tevaSpotExec}{4}
\bibcite{tevaSpotGui}{5}
\newlabel{ann1}{{A}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Xarxa 1}{22}}
\@writefile{lol}{\contentsline {lstlisting}{xarxes/primera.inp}{22}}
