[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	.5          	0           	                	;
 3               	3           	10          	                	;
 4               	2           	5           	                	;
 5               	0.5         	5           	                	;
 6               	4           	20          	                	;
 7               	17          	0           	                	;
 8               	17          	0           	                	;
 9               	2           	40          	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	0.5         	                	;
 11              	0           	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 10              	38          	5.25        	2           	7           	20          	0           	                	;
 12              	0           	10          	0           	20          	50          	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	1               	2               	1           	0.3         	0.0012      	0           	Open  	;
 2               	3               	4               	500         	0.25        	0.0012      	0           	Open  	;
 8               	5               	7               	750         	0.15        	0.0012      	0           	Open  	;
 3               	3               	5               	500         	0.25        	0.0012      	0           	Open  	;
 5               	5               	6               	500         	0.15        	0.012       	0           	Open  	;
 6               	6               	7               	500         	0.2         	0.012       	0           	Open  	;
 4               	4               	6               	500         	0.2         	0.0012      	0           	Open  	;
 7               	8               	10              	500         	0.3         	0.012       	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 9               	2               	3               	HEAD 1	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   
 10              	7               	8               	12          	PRV 	0           	0           	;
 11              	4               	9               	12          	PRV 	0           	0           	;

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;Exemple de patro de temps
 1               	0.5         	1.3         	1           	1.2         

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: Corba
 1               	0           	55          
 1               	90          	50          
 1               	130         	40          

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0
 Pump 	9               	Efficiency	1

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	72
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	6
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 2               	-2771.19        	5118.64         
 3               	-1211.86        	5118.64         
 4               	1483.05         	5084.75         
 5               	-1161.02        	7101.69         
 6               	1449.15         	7118.64         
 7               	1415.25         	8966.10         
 8               	3347.46         	9000.00         
 9               	3398.31         	4406.78         
 1               	-3550.85        	5220.34         
 10              	4703.39         	9457.63         

[VERTICES]
;Link            	X-Coord         	Y-Coord
 8               	-754.24         	8033.90         
 8               	-381.36         	8542.37         
 8               	127.12          	8813.56         
 8               	737.29          	8932.20         
 3               	-1177.97        	7016.95         
 6               	1415.25         	8898.31         

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node
 -4025.42         5067.80          "DIPOSIT"                 
 1855.93          8847.46          "VALVULA"                 
 -2364.41         4983.05          "BOMBA"                 
 1923.73          4593.22          "VALVULA"                 

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
